# CloudProject

server/: pom.xml
server/src/main/java/com/files/: Firstpage.java  Instagram.java
server/src/main/webapp/: Main.html  MainInstagram.html  Master.css  insatagram.css  mainpage.js
server/src/main/webapp/WEB-INF/: web.xml
